
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoloFit Web</title>
  <style>
    body {
      background: linear-gradient(to right, #0f0f0f, #1e1e2f);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    .section {
      background: #222;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px #00c8ff;
      margin-bottom: 20px;
    }
    .btn {
      background: #00c8ff;
      border: none;
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      margin-top: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background: #00aacc;
    }
    input {
      padding: 8px;
      border-radius: 6px;
      border: none;
      width: 100%;
      margin-top: 5px;
    }
    .exercise-list {
      list-style: none;
      padding: 0;
    }
    .exercise-list li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h2>Profile</h2>
      <input type="text" id="username" placeholder="Enter your username">
      <p id="step-display">Steps: 0</p>
    </div>

    <div class="section">
      <h2>Level System</h2>
      <p id="level-display">Level: 1</p>
      <p id="xp-display">XP: 0 / 100</p>
      <button class="btn" onclick="gainXP(10)">+10 XP</button>
    </div>

    <div class="section">
      <h2>Workout Plan</h2>
      <ul class="exercise-list">
        <li>Push-ups</li>
        <li>Squats</li>
        <li>Plank</li>
        <li>Jumping Jacks</li>
        <li>Burpees</li>
      </ul>
    </div>
  </div>

  <script>
    let xp = 0;
    let level = 1;
    let steps = 0;

    function gainXP(amount) {
      xp += amount;
      if (xp >= 100) {
        level++;
        xp -= 100;
        alert("Level Up! You're now Level " + level);
      }
      updateDisplay();
    }

    function updateDisplay() {
      document.getElementById("level-display").innerText = "Level: " + level;
      document.getElementById("xp-display").innerText = "XP: " + xp + " / 100";
      document.getElementById("step-display").innerText = "Steps: " + steps;
    }

    // شبیه‌سازی شمارش قدم‌ها
    setInterval(() => {
      steps++;
      updateDisplay();
    }, 3000); // هر ۳ ثانیه ۱ قدم

    updateDisplay();
  </script>
</body>
</html>
